<?php
$translations = array(
    'labels' => array(


"Congratulations !" => "Herzlichen Glückwunsch!",


        "You have just taken your first step to your life changing educational journey."=>"Sie haben den ersten Schritt auf Ihrer lebensverändernden Bildungsreise getan!",
         "Please enter your details below:"=>"Bitte geben Sie Ihre Daten ein:",
            "1. Select Course"=>   "1. Kurs wählen",
            "2. Start Learning"=>"2. Mit dem Lernen beginnen",
            "3. Succeed"=>"3. Erfolgreich abschließen",
        "The Art of Wedding Photography" => "The Art of Wedding Photography",
        "Introduction to Graphic Design and the Adobe Creative Suite" => "Introduction to Graphic Design and the Adobe Creative Suite",
        "Introduction to Web Development"=>"Introduction to Web Development",
        "Diploma in Social Media Marketing"=>"Diploma in Social Media Marketing und Online Reputation Management",
        "Diploma in Photoshop"=>"Einführung in Photoshop (Dieser Kurs ist nur in Englisch verfügbar)",
        "Mastering Adobe Lightroom"=>"Mastering Adobe Lightroom",
        "Diploma in Blogging & Content Marketing"=>"Diploma in Blogging & Content Marketing",
        "Foundations of Mobile App Development"=>"Foundations of Mobile App Development",
        "Diploma in Weight Loss"=>"Diploma in Gewichtsmanagement",
        "Career Advancement Programme"=>"Career Advancement Programme",
        "Introductory Metals Trading Programme"=>"Introductory Metals Trading Programme",
        "Fundamental Investment Programme"=>"Fundamental Investment Programme",
        "Coding for Kids"=>"Coding for Kids",
        "Intro to The Art of Wedding Photography" => "Einführung in The Art of Wedding Photography",
        "Intro to Diploma in Social Media Marketing"=>"Einführung in Diploma in Social Media Marketing und ORM",
        "Intro to Diploma in Photoshop"=>"Einführung in Photoshop (Dieser Kurs ist nur in Englisch verfügbar)",
        "Intro to Diploma in Weight Loss"=>"Einführung in Diploma in Gewichtsmanagement",
        "Intro to Diploma in Online Marketing" => "Einführung in Diploma in Digital Marketing",
        "Intro to Diploma in Nutrition" => "Einführung in Diploma in Ernährung",
        "Intro to Diploma In Social Media" => "Einführung in Diploma in Social Media",
        "Intro to Diploma in Sports Nutrition" => "Einführung in Diploma in Sporternährung",
        "Intro to Diploma in Weight Loss"=>"Einführung in Diploma in Gewichtmanagement (Dieser Kurs ist nur in englischer Sprache verfügbar)",
        "Intro to Certificate in Child Nutrition" => "Einführung in Certificate in Child Nutrition (Dieser Kurs ist nur in englischer Sprache verfügbar)",
        "Intro to Diploma in Photography" => "Einführung in Diploma in Fotografie",
        "Intro to Diploma in Online Trading" => "  Einführung in Diploma in Financial Trading",
        
        'Course Dates' => 'Kursdaten',
        'First Name' => 'Vorname',
        'Last Name' => 'Nachname',
        'Email' => 'E-Mail',
        'Please insert your email' => 'E-Mail',
        'Email Confirmation' => 'E-Mail bestätigen',
        'Please confirm your email' => 'E-Mail bestätigen',
        'Please insert your Phone Number' => 'Telefonnummer',
        'Please insert here the Coupon/Voucher Code you purchased' => 'Gutscheincode',
        'Phone' => 'Telefon',
        'EMPTY FIRSTNAME' => 'Vorname ist obligatorisch',
        'EMPTY LASTNAME' => 'Nachname ist obligatorisch',
        'EMPTY EMAIL' => 'E-Mail ist obligatorisch',
        'EMPTY EMAILCONFIRM' => 'Bestätigung ist obligatorisch',
        'EMPTY PHONENUMBER' => 'Telefon ist obligatorisch',
        'WRONG PHONENUMBER' => 'Das Format Ihrer Telefonnummer ist nicht korrekt <br> (Bitte nutzen Sie dieses Format: <i>+1234567890</i>)',

        'Country' => 'Land',
        'Course' => 'Kurs',
        "Diploma in Online Marketing" => "Diploma in Digital-Marketing",
        "Diploma in Nutrition" => "Diploma in Ernährung",
        "Diploma in Entrepreneurial Studies" => "Fast Track Business Success Online Diploma (Dieser Kurs ist nur in englischer Sprache verfügbar)",
        "Diploma In Social Media" => "Diploma in Social Media",
        "Diploma in Sports Nutrition" => "Diploma in Sporternährung",
        "Diploma in Weight Loss"=>"Diploma in Gewichtmanagement (Dieser Kurs ist nur in englischer Sprache verfügbar)",
        "Diploma in Weight Loss - On Demand (German only)"=>"Diploma in Gewichtsmanagement (Dieser Kurs ist nur in deutscher Sprache verfügbar)",
        "Diploma in Photoshop - On Demand (German only)"=>"Einführung in photoshop (Dieser Kurs ist nur in deutscher Sprache verfügbar)",
        "The Art of Wedding Photography - On Demand (German Only)"=>"Diploma in Hochzeitsfotografie (Dieser Kurs ist nur in deutscher Sprache verfügbar)",
        "Certificate in Child Nutrition" => "Certificate in Child Nutrition (Dieser Kurs ist nur in englischer Sprache verfügbar)",
        "Online Health and Fitness Programme" => "Online Health and Fitness Programme (Dieser Kurs ist nur in englischer Sprache verfügbar)",
        "Personal and Household Budgeting" => "Personal and Household Budgeting (Dieser Kurs ist nur in englischer Sprache verfügbar)",
        "Diploma in Photography" => "Diploma in Fotografie",
        "Diploma in Excel" => "Diploma in Excel (Dieser Kurs ist nur in englischer Sprache verfügbar)",
        "Diploma IN Psychology Of Sales" => "Diploma in Psychology Of Sales (Dieser Kurs ist nur in englischer Sprache verfügbar)",
        "Diploma in Online Trading" => "Diploma in Financial Trading",
        'Choose Your Password' => 'Passwort',
        'Course Dates,Lang,Password' => 'Kursdaten,Sprache,Passwort',
        'Course Dates,Password' => 'Kursdaten,Passwort',
        'Password:' => 'Passwort:',
        'Please create your Password:' => 'Passwort:',
        'Confirm Your Password:' => 'Passwort bestätigen:',
        'Please Select the Dates which fit your schedule:' => 'Bitte wählen Sie Ihren Wunschkurs aus:',
        'EMPTY PASSWORD' => 'Passwort ist ein Pflichtfeld',
        'EMPTY PASSWORD CONFIRM' => 'Passwort bestätigen ist ein Pflichfeld',
        'NOMATCH PASSWORD' => 'Ihre Passwörter stimmen nicht überein.',
        
    ) 

);
