<?php
$translations = array(
    'labels' => array(
        "Congratulations !" => "Parabéns!",


        "You have just taken your first step to your life changing educational journey."=>"Você acabou de dar o primeiro passo na jornada educacional que mudará a sua vida.",
        "Please enter your details below:"=> "Por favor, preencha abaixo com seus dados:",
            "1. Select Course"=>   "1- Selecione um curso",
            "2. Start Learning"=>"2- Comece a aprender",
            "3. Succeed"=>"3- Tenha Sucesso",

        'Email does not match with Email Confirmation' => 'Email não corresponde com email de Confirmação',
        'Continue' => 'Continuar',
        'Registration form' => 'Formulário de inscrição',
        'First Name' => 'Nome:',
        'Last Name' => 'Sobrenome:',
        'Email' => 'Email',
        '** The password you have chosen **' => '** A senha que você escolheu **',
        'Please insert your email' => 'Por favor, insira seu Email',
        'Please confirm your email' => 'Por favor, Confirme seu Email',
        'Email Confirmation' => 'Confirmar Email:',
        'Phone' => 'Telefone',
        'Please insert your Phone Number' => 'Telefone',
        'EMPTY FIRSTNAME' => 'Nome é Obrigatório',
        'EMPTY LASTNAME' => 'Sobrenome é Obrigatório',
        'EMPTY EMAIL' => 'Email é Obrigatório',
        'EMPTY EMAILCONFIRM' => 'Confirmar Email é Obrigatório',
        'EMPTY PHONENUMBER' => 'Telefone é Obrigatório',
        'EMPTY VOUCHER' => 'Comprovante Código é Obrigatório',
        'NOMATCH EMAILS' => 'Seu endereço de e-mail não corresponde',
        'WRONG PHONENUMBER' => 'O formato do seu telefone está incorreto <br>(Por favor use esse formato: <i>+1234567890)</i>',
       
        "Diploma in Online Marketing" => "Diploma em Marketing Digital",
        "Diploma in Nutrition" => "Diploma em Nutrição",
        "Diploma in Entrepreneurial Studies" => "EM BREVE - Diploma em Estudos Empresariais",
        "Diploma In Social Media" => "Diploma em Mídias Sociais",
        "Certificate in Child Nutrition" => "EM BREVE - Certificado em Nutrição Infantil",
        "Online Health and Fitness Programme" => "EM BREVE - Programa de Saúde e Fitness Online",
        "Personal and Household Budgeting" => "EM BREVE - Orçamento Pessoal e Doméstico",
        "Diploma in Photography" => "Diploma em Fotografia ",
        "Diploma in Excel" => "EM BREVE - Diploma em Excel",
        "Diploma IN Psychology Of Sales" => "EM BREVE - Diploma em Psicologia de Vendas",
        'Diploma in Online Trading'=>'Diploma em Bolsa de Valores',
        "Registration" => "Criação da Conta",
        "Step Two: Choose your Language &amp; Dates" => "Escolha Idioma e Data de inicío",
        'Choose Your Password' => 'Escolha sua senha',
        'Course Dates,Lang,Password' => 'Data de início do curso e senha',
        'Course Dates,Password' => 'Data do curso e senha',
        
        'Password:' => 'Senha:',
        'Confirm Your Password' => 'Confirme sua Senha',
        'Please Select the Dates which fit your schedule:' => 'Por favor, selecione as datas que se encaixam em sua agenda:',
        'EMPTY PASSWORD' => 'A senha é obrigatória',
        'EMPTY PASSWORD CONFIRM' => 'A senha é obrigatória',
        'NOMATCH PASSWORD' => 'A Confirmação e a senha não estão iguais.',
        "On Demand" => "*Sob demanda",      
        'Photography'=>'Fotógrafo',
        'Diploma in Photography'=>'Diploma em Fotografia',
        'Mastering adobe lightroom'=>'Dominando Adobe Lightroom(apenas em inglês)',
        'Diploma in Photoshop'=>'Diploma em Photoshop',
        'Diploma in Photoshop - On Demand (German only)'=>'Diploma em Photoshop – Sob demanda (apenas em inglês)',
        'Thank you for signing up to our Diploma in Photoshop course.' => 'Obrigado por Participar do Curso de Diploma em Photoshop.',
        'Diploma in Photoshop Course - Important Details' => 'Diploma em Photoshop - Informações Importantes',
       
        'The Art of Wedding Photography'=>'A arte da fotografia de casamento(apenas em inglês)',
        'The Art of Wedding Photography - On Demand (German Only)'=>'A arte da fotografia de casamento - Sob demanda (apenas em inglês)',
        'Diploma in Online Trading'=>'Diploma em comércio on-line',
        'Fundamentals of Investment Programme'=>'Fundamentos do Programa de Investimentos(apenas em inglês)',
        'Diploma in Nutrition'=>'Diploma em Nutrição',
        'Diploma in Sports Nutrition'=>'Diploma em Nutrição Esportiva(apenas em inglês)',
        'Diploma in Weight Loss'=>'Diploma em Controle do peso(apenas em inglês)',
        'Diploma in Weight Loss - On Demand (German only)'=>'Diploma em Controle do peso – Sob Demanda (apenas em inglês)',
        'Certificate in Child Nutrition'=>'Certificado em Nutrição Infantil(apenas em inglês)',
        'Online Health and Fitness Programme'=>'Programa on-line de Saúde & Fitness(apenas em inglês)',
        'Online Health and Fitness Programme - Live (French only)'=>'Programa on-line de Saúde & Fitness - ao vivo (apenas em inglês)',
        'Diploma in Online Marketing'=>'Diploma em Marketing Digital',
        'In Social Media'=>'Diploma em Social Media(apenas em inglês)',
        'Foundation in Blogging & Content Marketing'=>'Fundamentos em Blogging & Marketing de Conteúdo(apenas em inglês)',
        'Introduction to Web Development'=>'Introdução em Desenvolvimento Web(apenas em inglês)',
        'Introduction to Web Design'=>'Introdução a Web Design(apenas em inglês)',
        'Introduction to Graphic Design'=>'Introdução a Design Gráfico',
        'Mobile Application'=>'Aplicativos para celular(apenas em inglês)',
        'Coding for Kids Programme'=>'Programação em computador para crianças(apenas em inglês)',
        'Diploma in Excel'=>'Diploma de Excel(apenas em inglês)',
        'Career Advancement Programme'=>'Programa de progressão de carreira(apenas em inglês)',
        'Introduction to Music Theory And Practice'=>'Introdução à teoria e prática da música(apenas em inglês)',
        'Introduction to Guitar'=>'Introdução à guitarra(apenas em inglês)',
        'Diploma in Personal Beauty'=>'Diploma em Beleza Pessoal(apenas em inglês)',
        'Introduction to Cookery'=>'Introdução à Culinária(apenas em inglês)',
        'English for Business'=>'Inglês para Negócios',
        'Diploma in Entrepreneurial Studies'=>'Diploma em Estudos Empresariais(apenas em inglês)',
        'Personal and Household Budgeting'=>'Orçamento Pessoal e doméstico(apenas em inglês)',
        'Diploma IN Psychology Of Sales'=>'Diploma em Psicologia de vendas(apenas em inglês)',
        'Thank you for registering for your live course at Shaw Academy'=>"Obrigado por se registrar para seu curso online na Shaw Academy",
 
        "Select Course"=>"Selecione o curso",
         
        "Select Date"=>"Selecione a data",
         
        "Choose Your Password"=>"Escolha sua senha",
         
        "Re-enter Password"=>"Redigite a mesma senha",
         
        "*Required Information"=>"*Informações obrigatórias"
)     

);
